
[DEFAULTS]
config_version = 1.0

### DNS BIND9 Section ###
[dns]
rtype = A
ttl = 300

[dns.zones]
available =
    dev1.local
    dev2.local

[dns.zones.dev1.local]
name = dev1.local
server = ns1.dev1.local
keyring_name = rndc-key
keyring_value = REinX3E4AQrCn6uoXm3GHA==

[dns.zones.dev2.local]
name = dev2.local
server = ns1.dev2.local
keyring_name = rndc-key
keyring_value = DFlFVbNoOWd3xbRa5zH1TA==