[DEFAULTS]
rtype = A
ttl = 300

[example.lokal]
server = 192.168.1.11
keyring_name = rndc-key
keyring_value = KlxokamiKi23ieDfkxhvIK==

[example2.lokal]
; server = 192.168.1.11
; keyring_name = rndc-key
; keyring_value = KlxokamiKi23ieDfkxhvIK==
; rtype = A
; ttl =